<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday
    </title>
    <link rel="stylesheet" href="v.css">
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="final2.jpeg" alt="">
            <img src="WhatsApp Image 2023-11-16 at 20.29.28.jpeg" alt="">
        </div>
        <div class="details">
            <div class="content">
                <marquee behavior="scroll" direction="down">

                    <center>
                        <h2>HAPPY BIRTHDAY <br> 
                            
                            <span>VIAAN </span>
                        </center>
                    </marquee>
                </h2>
            </div>
        </div>
    </div>
</body>
</html>
